[buildout]
parts =
    numpy
    make-buildout-withnumpy
    buildout-withnumpy
#newest = false
moreparts = nibabel-target mypy

[numpy]
recipe = zc.recipe.egg
eggs = numpy==1.6.1


[make-buildout-withnumpy]
# N.B. - this indirection trick only works with z3c.recipe.scripts, not with
# the older zc.recipe.egg:script - and it won't work inside a clean virtualenv
# due to bug https://github.com/pypa/virtualenv/issues/97
recipe = z3c.recipe.scripts
eggs = 
    zc.buildout
    ${numpy:eggs}
scripts=buildout=buildout_withnumpy

[buildout-withnumpy]
recipe = collective.recipe.cmd
on_install=true
on_update=true
cmds= ${buildout:bin-directory}/buildout_withnumpy -o install ${buildout:moreparts}

[nibabel-target]
setup = .
recipe = zc.recipe.egg:develop

[mypy]
recipe = zc.recipe.egg:script
eggs = 
    ${numpy:eggs}
    nibabel
interpreter = buildoutpython
